<html>
<head><title>Kaadarit koodaa</title></head>
<link rel="stylesheet" href="style.css">
<body>
<div class="header">
  <h1>Jo yhden rivin koodaaja on koodari.</h1>
</div>
    <div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Talvi</li>
      <li>Kevät</li>
      <li>Kesä</li>
      <li>Syksy</li>
    </ul>
  </div>

  
<p>Tutustutaan rakenteisiin</p><p><a href="https://www.w3schools.com">Ohjeet</a></p>
<img src = "ET.jpg.jpg" alt="mutsibuutti"alt="mutsibuutti logi" style="width:128px;height:128px;">



</body>
</html>

